#hd {
  max-width: 73.846em;
  margin: 3.077em auto 1em;
  
  .logo {
    margin-left: 2em;
  }
}
#splash {
  .text {
    blockquote {
      font-size: 1.846em;
      
      footer {
        font-size: 0.667em;
      }
    }
  }
}
#ft {
  ul {
    margin: 0;
  }
}
#home {
  #box-clients {
    margin-top: -8.65em;
  }
}