// Structure //////////////////////////////////////////////////////////////////

#hd {
  margin: 0 0 1em 0;
  
  > div {
    margin: 0 1.538em;
  }
  .logo {
    display: block;
    width: 6.615em;
    height: 6.615em;
    margin: 1.538em auto;
    background: url(../img/logo-care-response@2x.png);
    background-size: 100% 100%;
    
    .no-backgroundsize & {
      background-image: url(../img/logo-care-response.png);
    }
  }
  #strapline {
    .alleritalic;
    font-size: 1.846em;
    color: @blue0;
  }
  nav {
    ul {
      margin: 1.308em 0;
      padding: 0;
    }
    li {
      a {
        font-size: 1.077em;
        color: @black0;
        
        &.selected {
          color: @blue0;
        }
      }
    }
  }
  .contact {
    
    .tel {
      .alleritalic;
      font-size: 1.846em;
      color: @black0;
    }
    .email {
      font-size: 1.692em;
      margin-left: 0.5em;
      
      &:hover {
        text-decoration: none;
      }
    }
  }
}
#splash {
  position: relative;
  overflow: hidden;
  
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 1em @black0;
    pointer-events: none;
    z-index: 1;
    
    .no-pointerevents & {
      display: none;
    }
  }
  img {
    display: none;
  }
  nav {
    background: @blue0;
    padding: 1px 0;
    
    > .container {
      margin: 0.5em auto;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    a {
      font-size: 1.077em;
      color: #fff;
      
      &.selected, &:hover {
        color: @black0;
        text-decoration: none;
      } 
    }
  }
  .text {
    display: none;
  }
}
section {
  padding: 3.846em 0;
  
  &.grey {
    background: @grey3;
    box-shadow: 0 0 0.75em @grey0;
  }
}
#box-news {
  h1 {
    i {
      float: right;
      font-size: 1.429em;
      font-weight: lighter;
      color: @grey1;
      margin-top: -0.133em;
    }
  }
  h2 {
    font-size: 1em;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    margin: 1em 0;
    padding-bottom: 1em;
    border-bottom: 1px dotted @grey0;
  }
}
#ft {
  padding: 3.846em 0;
  
  ul {
    list-style-type: none;
    margin: 0 0 2em 0;
    padding: 0;
  }
  li {
    border-bottom: 1px dotted @grey2;
    
    &:first-child {
      border-top: 1px dotted @grey2;
    }
    a {
      display: block;
      padding: 0.333em 0;
      color: @grey2;
      
      &.selected {
        color: @blue0;
      }
    }
  }
  .links {
    text-align: center;
    
    small {
      font-size: 1em;
      display: block;
      margin: 1em 0;
    }
  }
}

// Form ///////////////////////////////////////////////////////////////////////

input[type=text], input[type=tel], input[type=email], textarea {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid @grey3;
  .allerregular;
  color: @grey2;
  padding: 0.615em 2em;
  width: 100%;
  
  &::-webkit-input-placeholder { // WebKit
    color: @blue0;
  }
  &:-moz-placeholder { // Firefox 4 to 18
    color: @blue0;
  }
  &::-moz-placeholder { // Mozilla Firefox 19+
    color: @blue0;
  }
  &:-ms-input-placeholder { // Internet Explorer 10+
    color: @blue0;
  }
}
textarea {
  min-height: 12.5em;
}
.field {
  margin: 0.615em 0;
  
  &:first-child {
    margin-top: 0;
  }
  label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
}
button {
  background: @blue0;
  border: 0;
  padding: 0.615em 2em;
  .allerregular;
  color: #fff;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
  
  i {
    margin-right: 0.25em;
  }
}

// Class //////////////////////////////////////////////////////////////////////

.box {
  margin: 3.462em 0;
  padding: 0.769em 0;
  border-radius: 0.308em;
  box-shadow: 0 0.25em 0.25em @grey0;
  
  &:first-child {
    margin-top: 0;
  }
  > div {
    margin: 0 1.538em;
  }
  &.grey {
    background: @grey3;
  }
  h1 {
    font-size: 1.077em;
    border-bottom: 1px dotted @grey2;
  }
}
.dots {
  padding: 0;
  
  &.blue {
    li {
      border-bottom-color: @blue0;
    }
    &.top-dots {
      li:first-child {
        border-top-color: @blue0;
      }
    }
  }
  &.top-dots {
    li:first-child {
      border-top: 1px dotted @grey2;
    }
  } 
  li {
    border-bottom: 1px dotted @grey2;
    padding: 0.25em 0;
  }
}
ol.dots {
  list-style-type: none;
  counter-reset: item;
  
  li {
    position: relative;
    padding-left: 1.5em;
    
    &:before {
      position: absolute;
      top: -0.158em;
      left: 0;
      content: counter(item);
      counter-increment: item;
      font-size: 1.462em;
      color: @blue0;
    }
  }
}
ul.dots {
  list-style-type: none;
  
  li {
    position: relative;
    padding-left: 1.5em;
    
    &:before {
      position: absolute;
      top: -0.077em;
      left: 0.25em;
      font-size: 1.5em;
      content: "• ";
      color: @blue0;
    }
  }
  &.no-disc {
    li {
      padding-left: 0;
      
      &:before {
        display: none;
      }
    }
  }
}
.logo-caring-4u {
  text-align: center;
  margin: 3.846em 0;
}

#box-testimonials {
  h1 {
    i {
      float: right;
      font-size: 1.429em;
      font-weight: lighter;
      color: @grey1;
      margin-top: -0.133em;
    }
  }
  blockquote {
    margin: 0.75em 0;
    border-bottom: 1px dotted @grey0;
    
    footer {
      color: @grey0;
      padding: 2em 0 1em;
    }
  }
}

// Page ///////////////////////////////////////////////////////////////////////

#home {
  #box-clients {
    background: #7f7f7f;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: none;
    padding-top: 2.308em;
    position: relative;
    z-index: 1;
    
    h1 {
      .alleritalic;
      font-size: 1.231em;
      font-weight: normal;
      color: #fff;
      margin-bottom: 1.875em;
      border-bottom: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      
      &:first-child {
        margin-right: 2em;
      }
    }
    a {
      display: inline-block;
      color: #fff;
    }
    img {
      display: block;
      box-shadow: 0 0 0.25em @grey1;
    }
    footer {
      border-top: 1px dotted @grey0;
      padding-top: 0.462em;
      text-align: right;
    }
  }
  #box-home-news {
    h1 {
      margin-bottom: 0;
    }
    ul {
      list-style-type: none;
      margin-top: 0;
      padding: 0;
    }
    li {
      a {
        display: block;
        color: @grey2;
        padding: 1em 2em 1em 0;
        border-bottom: 1px dotted @grey2;
        position: relative;
        
        &:hover {
          color: @blue0;
          text-decoration: none;
        }
        i {
          float: right;
          color: @blue0;
          position: absolute;
          top: 36%;
          right: 1em;
        }
      }
    }
  }
  #sec-area {
    h1 {
      font-size: 1.077em;
      border-bottom: 1px dotted @grey2;
    }
    .map {
      box-shadow: 0 0.25em 0.25em @grey4;
      margin-bottom: 2em;
      max-width: 100%;
    }
    ul {
      margin: 0;
    }
  }
}
#services {
  .logo-caring-4u {
    margin-bottom: 2em;
  }
}
#clients {
  #banner {
    margin: 3.846em 0 0;
    text-align: center;
    
    img {
      max-width: 100%;
    }
  }
}
#testimonials {
  blockquote {
    margin: 2em 0;
    padding: 2em 65px 0 80px;
    border-top: 1px dotted @grey0;
    background: url(../img/quot-start.gif) no-repeat 0 2em;
    background-image: url(../img/quot-start.gif), url(../img/quot-end.gif);
    background-position: 0 2em, bottom right;
    background-repeat: no-repeat, no-repeat;
    
    &:nth-child(even) {
      background: url(../img/quot-start-grey.gif) no-repeat 0 2em;
      background-image: url(../img/quot-start-grey.gif), url(../img/quot-end-grey.gif);
      background-position: 0 2em, bottom right;
      background-repeat: no-repeat, no-repeat;
    }
    footer {
      color: @grey0;
      padding: 2em 0 1em;
    }
  }
}
#news {
  #articles {
    article {
      margin: 3.846em 0 1em;
      padding-bottom: 1em;
      border-bottom: 1px dotted @blue0;
      
      &:first-child {
        margin-top: 0;
      }
      h1 {
        font-size: 1.846em;
        border-bottom: 1px dotted @grey0;
      }
      img {
        max-width: 100%;
      }
    }
  }
}
#about {
  #sec-affil {
    h1 {
      color: @blue0;
    }
    h2 {
      font-size: 1.846em;
      .allerregular;
      color: @black0;
    }
    .grid-container {
      margin: 2em 0;
      padding-top: 2em;
      border-top: 1px dotted @grey0;
      
      &:first-child {
        margin-top: 0;
        padding-top: 0;
        border-top: 0;
      }
    }
    img:hover {
      box-shadow: 0 0 0.25em @grey0;
      background: @grey4;
    }
  }
}
#careers {
  h2 {
    font-size: 1em;
    .allerregular;
    color: @blue0;
    margin: 2em 0 1em;
    
    &:first-child {
      margin-top: 0;
    }
  }
  #sec-eq-ops {
    a {
      color: @grey2;
      text-decoration: none;
      
      &:hover {
        color: @blue0;
      }
      i {
        font-size: 1.615em;
        color: @blue0;
        vertical-align: top;
      }
    }
  }
}
#contact {
  h2 {
    font-size: 1.846em;
    .allerregular;
    color: @blue0;
    margin: 0.5em 0;
    
    &:first-child {
      margin-top: 0;
    }
  }
  #office-details {
    color: @blue0;
    
    span {
      float: right;
      color: @grey2;
    }
  }
  #sec-map {
    iframe {
      border: 1px solid @grey3;
    }
  }
  #error {
    margin-bottom: 1em;
    color: red;
    display: none;
    
    &:target {
      display: block;
    }
  }
  #sent {
    .target {
     display: none;
    }
    
    &:target {
      .no-target {
        display: none;
      }
      .target {
        display: block;
      }
    }
  }
}