@blue0: #00b9e9;
@black0: #1d1f1e;
@grey0: #b5bbbc;
@grey1: #666;
@grey2: #707774;
@grey3: #e8e9e9;
@grey4: #ccc;

@import "font-awesome/font-awesome";

@font-face {
  font-family: 'allerbold';
  src: url('../font/aller_bd.eot');
  src: url('../font/aller_bd.eot?#iefix') format('embedded-opentype'),
       url('../font/aller_bd.woff') format('woff'),
       url('../font/aller_bd.svg#allerbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'alleritalic';
  src: url('../font/aller_it.eot');
  src: url('../font/aller_it.eot?#iefix') format('embedded-opentype'),
       url('../font/aller_it.woff') format('woff'),
       url('../font/aller_it.svg#alleritalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'allerregular';
  src: url('../font/aller_rg.eot');
  src: url('../font/aller_rg.eot?#iefix') format('embedded-opentype'),
       url('../font/aller_rg.woff') format('woff'),
       url('../font/aller_rg.svg#allerregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.allerregular {
  font-family: allerregular, Arial, sans-serif;
}
.alleritalic {
  font-family: alleritalic, Arial, sans-serif;
}
.allerbold {
  font-family: allerbold, Arial, sans-serif;
}

body {
  .allerregular;
  font-size: 0.813em;
  line-height: 1.5;
  background: #fff;
  color: @grey2;
}
h1 {
  font-size: 24px;
  font-weight: normal;
  color: @black0;
  margin: 1em 0;
}
h2 {
  font-size: 20px;
  font-weight: normal;
  .allerbold;
  margin: 1em 0;
}
h1, h2, h3, h4, h5 {
  &:first-child {
    margin-top: 0;
  }
}
p, li {
  line-height: 1.8;
}
p {
  &:first-child {
    margin-top: 0;
  }
}
a, a:visited {
  color: @blue0;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}